local combat = createCombatObject()
setCombatParam(combat, COMBAT_PARAM_BLOCKARMOR, 1)
setCombatParam(combat, COMBAT_PARAM_BLOCKSHIELD, 1)
setCombatParam(combat, COMBAT_PARAM_TYPE, COMBAT_PHYSICALDAMAGE)

local condition = createConditionObject(CONDITION_POISON)
setConditionParam(condition, CONDITION_PARAM_DELAYED, 1)
addDamageCondition(condition, 1, 3300, -25)
addDamageCondition(condition, 2, 3300, -24)
addDamageCondition(condition, 3, 3300, -23)
addDamageCondition(condition, 4, 3300, -22)
addDamageCondition(condition, 5, 3300, -21)
addDamageCondition(condition, 6, 3300, -20)
addDamageCondition(condition, 7, 3300, -19)
addDamageCondition(condition, 8, 3300, -18)
addDamageCondition(condition, 9, 3300, -17)
addDamageCondition(condition, 10, 3300, -16)
addDamageCondition(condition, 11, 3300, -15)
addDamageCondition(condition, 12, 3300, -14)
addDamageCondition(condition, 13, 3300, -13)
addDamageCondition(condition, 14, 3300, -12)
addDamageCondition(condition, 15, 3300, -11)
addDamageCondition(condition, 16, 3300, -10)
addDamageCondition(condition, 17, 3300, -9)
addDamageCondition(condition, 18, 3300, -8)
addDamageCondition(condition, 19, 3300, -7)
addDamageCondition(condition, 20, 3300, -6)
addDamageCondition(condition, 21, 3300, -5)
addDamageCondition(condition, 22, 3300, -4)
addDamageCondition(condition, 23, 3300, -3)
addDamageCondition(condition, 24, 3300, -2)
addDamageCondition(condition, 25, 3300, -1)
setCombatCondition(combat, condition)

function onCastSpell(cid, var)
	return doCombat(cid, combat, var)
end
