function onUse(cid, item, frompos, item2, topos)

if item.uid == 2802 then
doPlayerSendTextMessage(cid,24,"Runas : Dark Sudden Death : 250x.")
container = doPlayerAddItem(cid,2003,1)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doAddContainerItem(container, 2267, 250)
doSendMagicEffect(topos,CONST_ME_MORTAREA)
doSendAnimatedText(getPlayerPosition(cid), "Sd!", TEXTCOLOR_ORANGE)
doSendMagicEffect(getPlayerPosition(cid),CONST_ME_MAGIC_BLUE)
end
end 