function onUse(cid, item, frompos, item2, topos)

if item.uid == 2804 then
doPlayerSendTextMessage(cid,24,"Acessório : Energy Ring : 19x.")
container = doPlayerAddItem(cid,2002,1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doAddContainerItem(container, 2167, 1)
doSendMagicEffect(topos,CONST_ME_ENERGYHIT)
doSendAnimatedText(getPlayerPosition(cid), "Energy!", TEXTCOLOR_ORANGE)
doSendMagicEffect(getPlayerPosition(cid),CONST_ME_MAGIC_BLUE)
end
end 